<!DOCTYPE html>
<html>
<head>
  <title>Registration Form</title>
  <style>
    main {
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: flex-start; /* Align to the top of the flex container */
      justify-content: center;
      background: url(https://www.targetadmission.com/img/colleges/optimized/600/IMG-1-4663161.jpg);
      background-size: cover;
      margin: 0;
      padding: 0;
      position: relative; /* Set position to relative */
    }
    body {
      font-family: Arial, sans-serif;
      background-color: white;
      margin: 0;
      padding: 0;
    }
    a {
      display: inline-block;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    a:hover {
      background-color: green;
    }
    /* Styling for bookmark link */
    .bookmark-link {
      position: absolute; /* Set position to absolute */
      top: 20px; /* Adjust top position */
      left: 20px; /* Adjust left position */
      font-size: 16px; /* Adjust font size */
      color: #007bff;
      text-decoration: none;
    }
    .bookmark-link:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

<main>
    <div>
      <h2><b><u>Placement Registration Links</b></u></h2>
      <p>A Client of Freshersworld</p>
      <a href="https://www.freshersworld.com/jobs/development-engineer-jobs-opening-in-a-client-of-freshersworld-at-vijayawada-2311426?src=adzuna&utm_source=adzuna&utm_medium=jobs">Click Here</a>
      <p>Software test engineer</p>
      <a href="https://www.freshersworld.com/jobs/software-test-engineer-jobs-opening-in-a-client-of-freshersworld-at-vijayawada-2304949?src=adzuna&utm_source=adzuna&utm_medium=jobs">Click Here</a>
      <p>dvara solutions</p>
      <a href="https://dvarasolutions.com/jobs/freshers-product-development/">Click Here</a>
    </div>
</main>
<a href="mainportal.html" class="bookmark-link" target="_blank">Go to Main Portal</a>
</body>
</html>
